VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_

BS_:

BU_:


BO_ 1024 Message1: 8 Vector__XXX
 SG_ DriveArmStatus : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ IntakeAirTemp : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SystemCurrent : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SystemVoltage : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1280 Message2: 8 Vector__XXX
 SG_ PitotTube : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ LowPressureEFI : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ HighPressureEFI : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExhuastTemp : 48|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1536 Message3: 8 Vector__XXX
 SG_ PitotAirTemp : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CylinderTemp : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CoolantTemp : 32|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1792 Message4: 8 Vector__XXX
 SG_ EngineTachPulse : 0|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ WheelTachPulse : 32|32@1+ (1,0) [0|0] "" Vector__XXX


