/************************************************
*  ASAP2 file
*  Generated by Raptor 3/18/2016 7:48:40 PM
*  New Eagle, LLC 2012
*
*  Machine: CL-ENS242-01
*  User   : rgordon
*  OS     : Microsoft Windows NT 6.1.7601 Service Pack 1
************************************************/
ASAP2_VERSION 1 51
/begin PROJECT
    /*Name              */ heev_embedded_controller_003
    /*LongIdentifier (BUILD_UID) */ "fuESQd5NF0alsm47E4bKa"
    /begin MODULE
        /*Name          */ heev_embedded_controller
        /*Description   */ ""
        /begin IF_DATA XCP
            /begin PROTOCOL_LAYER
                /* XCP protocol layer version   */ 0x100
                /* T1 [ms]                      */ 2000
                /* T2 [ms]                      */ 2000
                /* T3 [ms]                      */ 2000
                /* T4 [ms]                      */ 2000
                /* T5 [ms]                      */ 2000
                /* T6 [ms]                      */ 0050
                /* T7 [ms]                      */ 0050
                /* MAX_CTO                      */ 8
                /* MAX_DTO                      */ 8
                /* BYTE_ORDER                   */ BYTE_ORDER_MSB_FIRST
                /* ADDRESS_GRANULARITY          */ ADDRESS_GRANULARITY_BYTE
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_REQUEST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_MTA
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD UPLOAD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD BUILD_CHECKSUM
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD TRANSPORT_LAYER_CMD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD CLEAR_DAQ_LIST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_DAQ_PTR
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD WRITE_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_DAQ_LIST_MODE
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD START_STOP_DAQ_LIST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD START_STOP_SYNCH
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_CLOCK
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD FREE_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_ODT
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_ODT_ENTRY
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_SEED
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD UNLOCK
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD DOWNLOAD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_COMM_MODE_INFO
                
                /begin COMMUNICATION_MODE_SUPPORTED
                    /begin BLOCK
                        /*        */ SLAVE
                        /*        */ MASTER
                        /* MAX_BS */    0xff
                        /* MIN_ST */    100
                    /end BLOCK
                /end COMMUNICATION_MODE_SUPPORTED
                SEED_AND_KEY_EXTERNAL_FUNCTION "raptor_XCPSecurity.dll"
            /end PROTOCOL_LAYER
            /begin DAQ
                /* DAQ_CONFIG_TYPE                */ DYNAMIC 
                /* MAX_DAQ                        */ 0
                /* MAX_EVENT_CHANNEL              */ 3
                /* MIN_DAQ                        */ 0
                /* OPTIMISATION_TYPE              */ OPTIMISATION_TYPE_DEFAULT
                /* ADDRESS_EXTENSION              */ ADDRESS_EXTENSION_DAQ
                /* IDENTIFICATION_FIELD           */ IDENTIFICATION_FIELD_TYPE_ABSOLUTE
                /* GRANULARITY_ODT_ENTRY_SIZE_DAQ */ GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
                /* MAX_ODT_ENTRY_SIZE_DAQ         */ 0 
                /* OVERLOAD_INDICATION            */ NO_OVERLOAD_INDICATION
                /begin TIMESTAMP_SUPPORTED
                    /* TIMESTAMP_TICKS      */ 1
                    /* TIMESTAMP_SIZE       */ SIZE_DWORD
                    /* TIMESTAMP_RESOLUTION */ UNIT_1MS
                /end TIMESTAMP_SUPPORTED
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_5ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_5ms"
                    /* EVENT_CHANNEL_NUMBER     */  0
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ_STIM
                    /* MAX_DAQ_LIST             */  0xff
                    /* TIME_CYCLE               */  5
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_10ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_10ms"
                    /* EVENT_CHANNEL_NUMBER     */  1
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ_STIM
                    /* MAX_DAQ_LIST             */  0xff
                    /* TIME_CYCLE               */  10
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_100ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_100ms"
                    /* EVENT_CHANNEL_NUMBER     */  2
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ_STIM
                    /* MAX_DAQ_LIST             */  0xff
                    /* TIME_CYCLE               */  100
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
            /end DAQ
            /begin XCP_ON_CAN
                /* XCP on CAN 1.0                                         */ 0x0100
                /* auto-detection  -- Bit31= 1: EXT                       */ CAN_ID_BROADCAST 0x100
                /* CMD/STIM (master -> slave) -- Bit31= 1: EXT            */ CAN_ID_MASTER 0x200
                /* RES/ERR/EV/SERV/DAQ (slave -> master) -- Bit31= 1: EXT */ CAN_ID_SLAVE 0x300
                /* In Hz                                                  */ BAUDRATE 250000
                /* Percentage of complete bit time.                       */ SAMPLE_POINT 75
                /*                                                        */ SAMPLE_RATE SINGLE
                /* Slots per bit time.                                    */ BTL_CYCLES 0
                /* Length of the synch segment.                           */ SJW 2
                /* Sync Edge                                              */ SYNC_EDGE SINGLE
            /end XCP_ON_CAN
          /end IF_DATA
        /begin MOD_PAR
            /* COMMENT                            */ ""
            ECU_CALIBRATION_OFFSET                   0x00000000
            ADDR_EPK                                 0x2000006F
            EPK                                      "fuESQd5NF0alsm47E4bKa"
            /begin MEMORY_SEGMENT
                /* Name                           */ CODE1
                /* LongIdentifier                 */ "Interrupt & Reset Vectors, Version Infos, Checksum Info"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x00040000
                /* Size                           */ 0x00001100
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 0
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ Application
                /* LongIdentifier                 */ "Application Flash"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x00041100
                /* Size                           */ 0x0001EAE0
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 1
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ ConstFLASH
                /* LongIdentifier                 */ "Const FLASH Space"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x20000000
                /* Size                           */ 0x00000099
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 2
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ CODE2
                /* LongIdentifier                 */ "Application Code"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x20000099
                /* Size                           */ 0x00002117
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 5
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ MeasurmentRAM
                /* LongIdentifier                 */ "Measurement Space"
                /* PrgType                        */ VARIABLES
                /* MemoryType                     */ RAM
                /* Attribute                      */ INTERN
                /* Address                        */ 0x40000438
                /* Size                           */ 0x00000001
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 6
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /* 0x00040000 - 0x00041100 : CODE1 */
            /* 0x00041100 - 0x0005FBE0 : Application */
            /* 0x20000000 - 0x20000099 : ConstFLASH */
            /* 0x20000099 - 0x200021B0 : CODE2 */
            /* 0x40000438 - 0x40000439 : MeasurmentRAM */
        /end MOD_PAR
        /begin MOD_COMMON
            /* COMMENT                            */ ""
            BYTE_ORDER                               MSB_FIRST
            ALIGNMENT_BYTE                           1
            ALIGNMENT_FLOAT32_IEEE                   1
            ALIGNMENT_FLOAT64_IEEE                   1
            ALIGNMENT_LONG                           1
            ALIGNMENT_WORD                           1
        /end MOD_COMMON
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__1
            FNC_VALUES	/* Position */ 1 /* Datatype */ UBYTE /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__2
            FNC_VALUES	/* Position */ 1 /* Datatype */ ULONG /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__3
            FNC_VALUES	/* Position */ 1 /* Datatype */ UWORD /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__2
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%3.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__1
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin MEASUREMENT 
            /*Name          */ EcuAddr
            /*LongIdentifier*/ "Ecu Address for the target."
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x2000008A
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ WakeInput
            /*LongIdentifier*/ ""
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40000438
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Subsystem
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin CHARACTERISTIC
            /*Name          */ BuildNumber
            /*LongIdentifier*/ "Model build number."
            /*Type          */ VALUE
            /*Address       */ 0x20000018
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ BuildUID
            /*LongIdentifier*/ "Unique build ID for this software."
            /*Type          */ ASCII
            /*Address       */ 0x2000006F
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 21 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CalIdTxt
            /*LongIdentifier*/ "Calibration ID for this Software Package."
            /*Type          */ ASCII
            /*Address       */ 0x2000004F
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 32 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ DateStamp
            /*LongIdentifier*/ "Date the model was built."
            /*Type          */ ASCII
            /*Address       */ 0x2000008E
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 11 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ HardwareType
            /*LongIdentifier*/ "Hardware type for the target."
            /*Type          */ VALUE
            /*Address       */ 0x20000086
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ IdTableRev
            /*LongIdentifier*/ "IdTableRev for the model (XCP device ids)."
            /*Type          */ VALUE
            /*Address       */ 0x20000084
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ MatlabVersion
            /*LongIdentifier*/ "Matlab version used for build."
            /*Type          */ ASCII
            /*Address       */ 0x2000001C
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 12 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ ModelName
            /*LongIdentifier*/ "Name of model"
            /*Type          */ ASCII
            /*Address       */ 0x20000000
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 24 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ RaptorVersion
            /*LongIdentifier*/ "Raptor version used for build."
            /*Type          */ ASCII
            /*Address       */ 0x20000028
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 11 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ SwIdTxt
            /*LongIdentifier*/ "Software name for this build."
            /*Type          */ ASCII
            /*Address       */ 0x20000033
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 28 1 1
        /end CHARACTERISTIC
        /begin FUNCTION
            /*Name          */ heev_embedded_controller
            /*LongName      */ "heev_embedded_controller"
            /begin SUB_FUNCTION
                /*SubFunction */ Power_Down
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ Power_Down
            /*LongName      */ "Power_Down"
            /begin SUB_FUNCTION
                /*SubFunction */ Subsystem
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ Subsystem
            /*LongName      */ "Subsystem"
        /end FUNCTION
        /begin USER_RIGHTS Access4
            /begin REF_GROUP
                GroupAccess4
            /end REF_GROUP
        /end USER_RIGHTS
        /begin USER_RIGHTS Access1
            /begin REF_GROUP
                GroupAccess1
            /end REF_GROUP
        /end USER_RIGHTS
        /begin GROUP GroupAccess1
            /begin REF_CHARACTERISTIC
                SwIdTxt CalIdTxt HardwareType DateStamp
            /end REF_CHARACTERISTIC
            /begin REF_MEASUREMENT
                EcuAddr
            /end REF_MEASUREMENT
        /end GROUP
        /begin GROUP GroupAccess4
            /begin REF_CHARACTERISTIC
                ModelName BuildNumber MatlabVersion RaptorVersion BuildUID IdTableRev
            /end REF_CHARACTERISTIC
            /begin REF_MEASUREMENT
                WakeInput
            /end REF_MEASUREMENT
        /end GROUP
    /end MODULE
/end PROJECT
